=== Running AMBIQUAL evaluation ===
Dataset:    listening_test
Experiment: Perceptual_MSE_BG
GT dir:     C:\Users\Gmiln\Desktop\BIN2AMBI\Datasets\listening_test\FOA
Pred dir:   C:\Users\Gmiln\Desktop\BIN2AMBI\Experiments\Perceptual_MSE_BG\pred_resynth
Output CSV: C:\Users\Gmiln\Desktop\BIN2AMBI\Experiments\Perceptual_MSE_BG\ambiqual_per_scene.csv

=== AMBIQUAL Test Set Summary ===
Scored scenes: 14 (GT indexed: 14, GT resynth indexed: 14, Pred resynth indexed: 14)

GT Resynth - Listening Quality (LQ)
-----------------------------------
    mean :  0.7375
     std :  0.1933
     min :  0.4517
     max :  1.0000
  median :  0.6936
     p10 :  0.5015
     p90 :  0.9983

GT Resynth - Localization Accuracy (LA)
---------------------------------------
    mean :  0.3181
     std :  0.3764
     min :  0.0448
     max :  1.0000
  median :  0.1070
     p10 :  0.0590
     p90 :  0.9843

Pred Resynth - Listening Quality (LQ)
-------------------------------------
    mean :  0.6402
     std :  0.1183
     min :  0.4626
     max :  0.8506
  median :  0.6296
     p10 :  0.4896
     p90 :  0.7931

Pred Resynth - Localization Accuracy (LA)
-----------------------------------------
    mean :  0.0970
     std :  0.1100
     min :  0.0194
     max :  0.3611
  median :  0.0587
     p10 :  0.0346
     p90 :  0.2740

LQ (Pred % of GT Resynth)
-------------------------
    mean :  88.6297
     std :  8.1677
     min :  73.0935
     max :  102.4274
  median :  89.4810
     p10 :  77.2534
     p90 :  98.3675

LA (Pred % of GT Resynth)
-------------------------
    mean :  48.4853
     std :  21.5611
     min :  1.9427
     max :  74.0448
  median :  49.2331
     p10 :  19.8849
     p90 :  70.4214

Wrote per-scene CSV: C:\Users\Gmiln\Desktop\BIN2AMBI\Experiments\Perceptual_MSE_BG\ambiqual_per_scene.csv
Wrote results log: C:\Users\Gmiln\Desktop\BIN2AMBI\Experiments\Perceptual_MSE_BG\ambiqual_results.txt
