import torch
import torch.nn as nn

class CRNN(nn.Module):
    def __init__(self, output_dim=1, f_bins=64, rnn_hidden=128):
        super().__init__()

        # Pool frequency only twice: 64 -> 32 -> 16
        self.audio_branch = nn.Sequential(
            nn.Conv2d(3, 128, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d((2, 1)),          # F: 64 -> 32
            nn.Conv2d(128, 128, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d((2, 1)),          # F: 32 -> 16
            nn.Conv2d(128, 128, kernel_size=3, padding=1),
            nn.ReLU(),
        )

        self.f_bins = f_bins
        self.output_dim = output_dim
        self.f_reduced = f_bins // 4  # because 2 pools

        self.audio_out_dim = 128 * self.f_reduced

        self.rotation_branch = nn.Sequential(
            nn.Conv2d(1, 128, kernel_size=(4, 1)),
            nn.ReLU(),
            nn.Conv2d(128, 128, kernel_size=1),
            nn.ReLU()
        )
        self.rotation_out_dim = 128

        self.gru_input_dim = self.audio_out_dim + self.rotation_out_dim
        self.gru = nn.GRU(
            input_size=self.gru_input_dim,
            hidden_size=rnn_hidden,
            batch_first=True
        )

        # Instead of Linear(rnn_hidden -> F*output_dim), decode frequency with convs
        # We'll produce a (B, rnn_hidden, 1, T) map and upsample to F with ConvTranspose2d
        self.decoder = nn.Sequential(
            nn.Conv2d(rnn_hidden, 128, kernel_size=(1, 3), padding=(0, 1)),
            nn.ReLU(),

            # Upsample frequency: 1 -> 4 -> 16 -> 64 (three steps)
            nn.ConvTranspose2d(128, 128, kernel_size=(4, 1), stride=(4, 1)),
            nn.ReLU(),
            nn.ConvTranspose2d(128, 128, kernel_size=(4, 1), stride=(4, 1)),
            nn.ReLU(),
            nn.ConvTranspose2d(128, 128, kernel_size=(4, 1), stride=(4, 1)),
            nn.ReLU(),

            nn.Conv2d(128, output_dim, kernel_size=1)
        )

    def forward(self, spatial, rotation):
        # spatial:  (B, 3, F, T)
        # rotation: (B, 4, T)
        B, _, F, T = spatial.shape

        # Audio branch
        x_audio = self.audio_branch(spatial)          # (B, 128, F//4, T)
        x_audio = x_audio.permute(0, 3, 1, 2)         # (B, T, 128, F//4)
        x_audio = x_audio.reshape(B, T, -1)           # (B, T, 128*(F//4))

        # Rotation branch
        r = rotation.unsqueeze(1)                     # (B, 1, 4, T)
        r = self.rotation_branch(r)                   # (B, 128, 1, T)
        r = r.squeeze(2).permute(0, 2, 1)             # (B, T, 128)

        # GRU
        x = torch.cat([x_audio, r], dim=-1)           # (B, T, *)
        x, _ = self.gru(x)                            # (B, T, hidden)

        # Decode
        x = x.permute(0, 2, 1).unsqueeze(2)           # (B, hidden, 1, T)
        y = self.decoder(x)                           # (B, output_dim, ~F, T)

        # In case of off-by-few due to transposed conv, crop/pad to exactly F
        if y.shape[2] > F:
            y = y[:, :, :F, :]
        elif y.shape[2] < F:
            pad = F - y.shape[2]
            y = nn.functional.pad(y, (0, 0, 0, pad))

        return y
