import torch
import torch.nn as nn
import torch.nn.functional as torch_f

class SimpleCNN(nn.Module):
    def __init__(self, in_channels=5, output_dim=4, f_bins=64, dropout=0.2):
        super().__init__()

        self.f_bins = f_bins
        self.output_dim = output_dim

        # --- Main audio path: no downsampling, just stacked convs ---
        self.conv1 = nn.Sequential(
            nn.Conv2d(in_channels, 128, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.Dropout2d(dropout),
        )
        self.conv2 = nn.Sequential(
            nn.Conv2d(128, 128, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.Dropout2d(dropout),
        )
        self.conv3 = nn.Sequential(
            nn.Conv2d(128, 128, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.Dropout2d(dropout),
        )

        # --- Rotation branch (same as CRNN) ---
        self.rotation_branch = nn.Sequential(
            nn.Conv2d(1, 128, kernel_size=(4, 1)),
            nn.ReLU(),
            nn.Conv2d(128, 128, kernel_size=1),
            nn.ReLU()
        )

        # --- Fusion + output ---
        self.fuse = nn.Sequential(
            nn.Conv2d(256, 128, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.Dropout2d(dropout),
        )
        self.out_conv = nn.Conv2d(128, output_dim, kernel_size=1)

    def forward(self, spatial, rotation):
        B, C, F, T = spatial.shape

        # Audio path
        x = self.conv1(spatial)
        x = self.conv2(x)
        x = self.conv3(x)

        # Rotation branch
        r = rotation.unsqueeze(1)          # (B, 1, 4, T)
        r = self.rotation_branch(r)        # (B, 128, 1, T)
        r = r.expand(-1, -1, F, -1)        # (B, 128, F, T) — broadcast across frequency

        # Fuse and output
        x = torch.cat([x, r], dim=1)       # (B, 256, F, T)
        x = self.fuse(x)
        return self.out_conv(x)