import torch
import torch.nn as nn
import torch.nn.functional as torch_f

class CRNN_NoRNN(nn.Module):
    def __init__(self, in_channels=5, output_dim=4, f_bins=64, dropout=0.2):
        super().__init__()

        self.f_reduced = f_bins // 4  # 16

        # --- Encoder (identical to CRNN V15) ---
        self.enc_conv0 = nn.Sequential(
            nn.Conv2d(in_channels, 128, kernel_size=3, padding=1),
            nn.ReLU(),
        )
        self.enc_conv1 = nn.Sequential(
            nn.Conv2d(128, 128, kernel_size=3, padding=1, stride=(2, 1)),
            nn.ReLU(),
        )
        self.enc_conv2 = nn.Sequential(
            nn.Conv2d(128, 128, kernel_size=3, padding=1, stride=(2, 1)),
            nn.ReLU(),
        )

        # --- Rotation branch (identical to CRNN V15) ---
        self.rotation_branch = nn.Sequential(
            nn.Conv2d(1, 128, kernel_size=(4, 1)),
            nn.ReLU(),
            nn.Conv2d(128, 128, kernel_size=1),
            nn.ReLU()
        )

        self.spatial_drop = nn.Dropout2d(dropout)

        # --- Direct projection + bilinear upsample (no RNN, no decoder) ---
        self.out_conv = nn.Conv2d(256, output_dim, kernel_size=1)

    def forward(self, spatial, rotation):
        B, C, F, T = spatial.shape

        # Encode (identical to V15)
        x = self.enc_conv0(spatial)
        x = self.spatial_drop(x)
        x = self.enc_conv1(x)
        x = self.spatial_drop(x)
        x = self.enc_conv2(x)                    # (B, 128, F//4, T)
        x = self.spatial_drop(x)

        # Rotation branch (identical to V15)
        r = rotation.unsqueeze(1)                # (B, 1, 4, T)
        r = self.rotation_branch(r)              # (B, 128, 1, T)
        r = r.expand(-1, -1, x.shape[2], -1)    # (B, 128, F//4, T)

        # Fuse, project, upsample
        x = torch.cat([x, r], dim=1)             # (B, 256, F//4, T)
        x = self.out_conv(x)                     # (B, output_dim, F//4, T)
        return torch_f.interpolate(x, size=(F, T), mode='bilinear', align_corners=False)