import torch
import torch.nn as nn
import torch.nn.functional as F

class CRNN(nn.Module):
    def __init__(self, output_dim=4, f_bins=64, rnn_hidden=128):
        super().__init__()

        self.f_bins = f_bins
        self.output_dim = output_dim

        # --- Encoder: Downsample Frequency by 4x total ---
        self.enc_conv0 = nn.Sequential(
            nn.Conv2d(3, 128, kernel_size=3, padding=1),
            nn.ReLU(),
        )  # (B, 128, 64, T)

        self.enc_conv1 = nn.Sequential(
            nn.Conv2d(128, 128, kernel_size=3, padding=1, stride=(2, 1)),
            nn.ReLU(),
        )  # (B, 128, 32, T)

        self.enc_conv2 = nn.Sequential(
            nn.Conv2d(128, 128, kernel_size=3, padding=1, stride=(2, 1)),
            nn.ReLU(),
        )  # (B, 128, 16, T)

        self.f_reduced = f_bins // 4  # 64 -> 16
        self.audio_out_dim = 128 * self.f_reduced

        # --- Rotation branch (4 -> 128) ---
        self.rotation_branch = nn.Sequential(
            nn.Conv2d(1, 128, kernel_size=(4, 1)),
            nn.ReLU(),
            nn.Conv2d(128, 128, kernel_size=1),
            nn.ReLU()
        )

        # --- GRU ---
        self.gru = nn.GRU(
            input_size=self.audio_out_dim + 128,
            hidden_size=rnn_hidden,
            batch_first=True
        )

        # --- Decoder: Mirroring the Encoder ---
        self.dec_pre = nn.Sequential(
            nn.Conv2d(rnn_hidden, 128, kernel_size=(1, 3), padding=(0, 1)),
            nn.ReLU(),
        )

        # Mirror enc_conv2: 16 -> 32 (Stride 2)
        self.up1 = nn.ConvTranspose2d(128, 128, kernel_size=(2, 1), stride=(2, 1))
        self.fuse1 = nn.Sequential(
            nn.Conv2d(128 + 128, 128, kernel_size=1),
            nn.ReLU(),
        )

        # Mirror enc_conv1: 32 -> 64 (Stride 2)
        self.up2 = nn.ConvTranspose2d(128, 128, kernel_size=(2, 1), stride=(2, 1))
        self.fuse2 = nn.Sequential(
            nn.Conv2d(128 + 128, 128, kernel_size=1),
            nn.ReLU(),
        )

        self.out_conv = nn.Conv2d(128, output_dim, kernel_size=1)

    def forward(self, spatial, rotation):
        B, C, F, T = spatial.shape

        # ---- Encode ----
        s0 = self.enc_conv0(spatial)     # (B, 128, 64, T)
        s1 = self.enc_conv1(s0)          # (B, 128, 32, T)
        s2 = self.enc_conv2(s1)          # (B, 128, 16, T)

        # Audio to GRU
        x_audio = s2.permute(0, 3, 1, 2).reshape(B, T, -1)

        # Rotation branch (4, T)
        r = rotation.unsqueeze(1) 
        r = self.rotation_branch(r)
        r = r.squeeze(2).permute(0, 2, 1) # (B, T, 128)

        # GRU
        x = torch.cat([x_audio, r], dim=-1)
        x, _ = self.gru(x) # (B, T, rnn_hidden)

        # ---- Decode with Skip Connections ----
        x = x.permute(0, 2, 1).unsqueeze(2) # (B, rnn_hidden, 1, T)
        x = self.dec_pre(x)

        # 1. Expand from freq=1 to freq=16 to match s2
        x = F.interpolate(x, size=(16, T), mode='bilinear', align_corners=False)
        x = torch.cat([x, s2], dim=1)
        x = self.fuse1(x)

        # 2. Upsample to 32 and fuse with s1
        x = self.up1(x)
        # Ensure T matches if there are any padding differences
        if x.shape[3] != s1.shape[3]: x = F.interpolate(x, size=(32, T))
        x = torch.cat([x, s1], dim=1)
        x = self.fuse1(x) 

        # 3. Upsample to 64 and fuse with s0
        x = self.up2(x)
        if x.shape[3] != s0.shape[3]: x = F.interpolate(x, size=(64, T))
        x = torch.cat([x, s0], dim=1)
        x = self.fuse2(x)

        return self.out_conv(x)