import torch
import torch.nn as nn
import torch.nn.functional as torch_f

class CRNN_NoFreqCollapse(nn.Module):
    def __init__(self, in_channels=5, output_dim=4, f_bins=64, rnn_hidden=256,
                 dropout=0.2):
        super().__init__()

        self.f_bins = f_bins
        self.output_dim = output_dim

        # --- Encoder: Downsample Frequency by 4x total ---
        self.enc_conv0 = nn.Sequential(
            nn.Conv2d(in_channels, 128, kernel_size=3, padding=1),
            nn.ReLU(),
        )  # (B, 128, 64, T)

        self.enc_conv1 = nn.Sequential(
            nn.Conv2d(128, 128, kernel_size=3, padding=1, stride=(2, 1)),
            nn.ReLU(),
        )  # (B, 128, 32, T)

        self.enc_conv2 = nn.Sequential(
            nn.Conv2d(128, 128, kernel_size=3, padding=1, stride=(2, 1)),
            nn.ReLU(),
        )  # (B, 128, 16, T)

        self.f_reduced = f_bins // 4  # 64 -> 16

        # --- Rotation branch (4 -> 128) ---
        self.rotation_branch = nn.Sequential(
            nn.Conv2d(1, 128, kernel_size=(4, 1)),
            nn.ReLU(),
            nn.Conv2d(128, 128, kernel_size=1),
            nn.ReLU()
        )

        # --- GRU ---
        # CHANGED: run GRU per-frequency, so audio features are 128 (not 128*16)
        # rotation features are still 128, concatenated -> 256
        self.gru = nn.GRU(
            input_size=128 + 128,
            hidden_size=rnn_hidden,
            batch_first=True
        )

        # --- Decoder: Mirroring the Encoder with Skip Connections ---
        self.dec_pre = nn.Sequential(
            nn.Conv2d(rnn_hidden, 128, kernel_size=(1, 3), padding=(0, 1)),
            nn.ReLU(),
        )

        self.fuse1 = nn.Sequential(
            nn.Conv2d(256, 128, kernel_size=1),
            nn.ReLU(),
        )

        self.up1 = nn.ConvTranspose2d(128, 128, kernel_size=(2, 1), stride=(2, 1))
        self.fuse2 = nn.Sequential(
            nn.Conv2d(256, 128, kernel_size=1),
            nn.ReLU(),
        )

        self.up2 = nn.ConvTranspose2d(128, 128, kernel_size=(2, 1), stride=(2, 1))
        self.fuse3 = nn.Sequential(
            nn.Conv2d(256, 128, kernel_size=1),
            nn.ReLU(),
        )

        self.out_conv = nn.Conv2d(128, output_dim, kernel_size=1)

        # Dropout
        self.spatial_drop = nn.Dropout2d(dropout)
        self.rnn_drop = nn.Dropout(dropout)

    def forward(self, spatial, rotation):
        B, C, F, T = spatial.shape

        # ---- Encode ----
        s0 = self.enc_conv0(spatial)     # (B, 128, 64, T)
        s0 = self.spatial_drop(s0)
        s1 = self.enc_conv1(s0)          # (B, 128, 32, T)
        s1 = self.spatial_drop(s1)
        s2 = self.enc_conv2(s1)          # (B, 128, 16, T)
        s2 = self.spatial_drop(s2)

        # ---- Rotation branch ----
        r = rotation.unsqueeze(1)        # expects rotation: (B, 4, T) -> (B, 1, 4, T)
        r = self.rotation_branch(r)      # (B, 128, 1, T)
        r = r.squeeze(2).permute(0, 2, 1)  # (B, T, 128)

        # ---- Prepare per-frequency GRU input (NO F collapse) ----
        # Audio per freq bin: (B, 128, 16, T) -> (B, 16, T, 128)
        x_audio = s2.permute(0, 2, 3, 1)  # (B, 16, T, 128)

        # Broadcast rotation over frequency bins: (B, T, 128) -> (B, 16, T, 128)
        r_exp = r.unsqueeze(1).expand(B, self.f_reduced, T, 128)

        # Concatenate audio+rotation per (freq, time): (B, 16, T, 256)
        x = torch.cat([x_audio, r_exp], dim=-1)

        # Treat frequency as batch: (B*16, T, 256)
        x = x.reshape(B * self.f_reduced, T, 256)

        # GRU over time for each frequency bin
        x, _ = self.gru(x)               # (B*16, T, rnn_hidden)
        x = self.rnn_drop(x)

        # Restore (B, rnn_hidden, 16, T) for the decoder
        x = x.reshape(B, self.f_reduced, T, -1).permute(0, 3, 1, 2).contiguous()
        # x: (B, rnn_hidden, 16, T)  <-- NO freq=1 bottleneck

        # ---- Decode with Skip Connections ----
        x = self.dec_pre(x)              # (B, 128, 16, T)

        # (optional no-op for safety; keeps the "shape intent" identical)
        x = torch_f.interpolate(x, size=(16, T), mode='bilinear', align_corners=False)

        x = torch.cat([x, s2], dim=1)    # 128 + 128 = 256
        x = self.fuse1(x)

        x = self.up1(x)                  # (B, 128, 32, T)
        if x.shape[3] != s1.shape[3]:
            x = torch_f.interpolate(x, size=(32, T))
        x = torch.cat([x, s1], dim=1)
        x = self.fuse2(x)

        x = self.up2(x)                  # (B, 128, 64, T)
        if x.shape[3] != s0.shape[3]:
            x = torch_f.interpolate(x, size=(64, T))
        x = torch.cat([x, s0], dim=1)
        x = self.fuse3(x)

        return self.out_conv(x)