import torch
import torch.nn as nn
import torch.nn.functional as F


class ResidualBlock(nn.Module):
    """Minimal 2-layer residual block: Conv3x3 -> ReLU -> Conv3x3 + skip -> ReLU"""
    def __init__(self, channels: int):
        super().__init__()
        self.conv1 = nn.Conv2d(channels, channels, kernel_size=3, padding=1)
        self.act1 = nn.ReLU()
        self.conv2 = nn.Conv2d(channels, channels, kernel_size=3, padding=1)
        self.act2 = nn.ReLU()

    def forward(self, x):
        identity = x
        out = self.conv1(x)
        out = self.act1(out)
        out = self.conv2(out)
        out = out + identity
        out = self.act2(out)
        return out


class CRNN(nn.Module):
    def __init__(self, output_dim=1, f_bins=64, rnn_hidden=128):
        super().__init__()

        self.f_bins = f_bins
        self.output_dim = output_dim

        # --- Audio encoder (same layers, but split so we can tap skips) ---
        # (MINIMAL CHANGE): add residual block after the original conv
        self.enc_conv0 = nn.Sequential(
            nn.Conv2d(3, 128, kernel_size=3, padding=1),
            nn.ReLU(),
            ResidualBlock(128),
        )  # -> (B,128,F,T)

        self.pool1 = nn.MaxPool2d((2, 1))  # F: 64 -> 32

        self.enc_conv1 = nn.Sequential(
            nn.Conv2d(128, 128, kernel_size=3, padding=1),
            nn.ReLU(),
            ResidualBlock(128),
        )  # -> (B,128,F/2,T)

        self.pool2 = nn.MaxPool2d((2, 1))  # F: 32 -> 16

        self.enc_conv2 = nn.Sequential(
            nn.Conv2d(128, 128, kernel_size=3, padding=1),
            nn.ReLU(),
            ResidualBlock(128),
        )  # -> (B,128,F/4,T)

        self.f_reduced = f_bins // 4  # because 2 pools
        self.audio_out_dim = 128 * self.f_reduced

        # --- Rotation branch (unchanged) ---
        self.rotation_branch = nn.Sequential(
            nn.Conv2d(1, 128, kernel_size=(4, 1)),
            nn.ReLU(),
            nn.Conv2d(128, 128, kernel_size=1),
            nn.ReLU()
        )
        self.rotation_out_dim = 128

        # --- GRU (unchanged) ---
        self.gru_input_dim = self.audio_out_dim + self.rotation_out_dim
        self.gru = nn.GRU(
            input_size=self.gru_input_dim,
            hidden_size=rnn_hidden,
            batch_first=True
        )

        # --- Decoder with skip connections ---
        # Start from (B, hidden, 1, T)
        self.dec_pre = nn.Sequential(
            nn.Conv2d(rnn_hidden, 128, kernel_size=(1, 3), padding=(0, 1)),
            nn.ReLU(),
        )  # -> (B,128,1,T)

        # Upsample 1 -> 4
        self.up1 = nn.ConvTranspose2d(128, 128, kernel_size=(4, 1), stride=(4, 1))
        self.fuse1 = nn.Sequential(
            nn.Conv2d(128 + 128, 128, kernel_size=1),  # concat with skip from F/4
            nn.ReLU(),
        )

        # Upsample 4 -> 16
        self.up2 = nn.ConvTranspose2d(128, 128, kernel_size=(4, 1), stride=(4, 1))
        self.fuse2 = nn.Sequential(
            nn.Conv2d(128 + 128, 128, kernel_size=1),  # concat with skip from F/2
            nn.ReLU(),
        )

        # Upsample 16 -> 64
        self.up3 = nn.ConvTranspose2d(128, 128, kernel_size=(4, 1), stride=(4, 1))
        self.fuse3 = nn.Sequential(
            nn.Conv2d(128 + 128, 128, kernel_size=1),  # concat with skip from F
            nn.ReLU(),
        )

        self.out_conv = nn.Conv2d(128, output_dim, kernel_size=1)

    @staticmethod
    def _match_freq(x, target_F):
        """Crop/pad x along frequency axis to exactly target_F."""
        F_now = x.shape[2]
        if F_now > target_F:
            return x[:, :, :target_F, :]
        elif F_now < target_F:
            pad = target_F - F_now
            return F.pad(x, (0, 0, 0, pad))
        return x

    def forward(self, spatial, rotation):
        # spatial:  (B, 3, F, T)
        # rotation: (B, 4, T)
        B, _, Freq, T = spatial.shape

        # ---- Audio encoder with skips ----
        s0 = self.enc_conv0(spatial)            # (B,128,F,T)         skip at full F
        x = self.pool1(s0)                      # (B,128,F/2,T)
        s1 = self.enc_conv1(x)                  # (B,128,F/2,T)       skip at F/2
        x = self.pool2(s1)                      # (B,128,F/4,T)
        s2 = self.enc_conv2(x)                  # (B,128,F/4,T)       skip at F/4

        # Prepare audio features for GRU (same as your original)
        x_audio = s2.permute(0, 3, 1, 2)        # (B,T,128,F/4)
        x_audio = x_audio.reshape(B, T, -1)     # (B,T,128*(F/4))

        # ---- Rotation branch (unchanged) ----
        r = rotation.unsqueeze(1)               # (B,1,4,T)
        r = self.rotation_branch(r)             # (B,128,1,T)
        r = r.squeeze(2).permute(0, 2, 1)       # (B,T,128)

        # ---- GRU (unchanged) ----
        x = torch.cat([x_audio, r], dim=-1)     # (B,T,*)
        x, _ = self.gru(x)                      # (B,T,hidden)

        # ---- Decode with skips ----
        x = x.permute(0, 2, 1).unsqueeze(2)     # (B,hidden,1,T)
        x = self.dec_pre(x)                     # (B,128,1,T)

        # 1 -> 4, fuse with s2 (F/4)
        x = self.up1(x)                         # (B,128,4,T)
        s2m = self._match_freq(s2, x.shape[2])
        x = torch.cat([x, s2m], dim=1)
        x = self.fuse1(x)

        # 4 -> 16, fuse with s1 (F/2)
        x = self.up2(x)                         # (B,128,16,T)
        s1m = self._match_freq(s1, x.shape[2])
        x = torch.cat([x, s1m], dim=1)
        x = self.fuse2(x)

        # 16 -> 64, fuse with s0 (F)
        x = self.up3(x)                         # (B,128,64,T)
        s0m = self._match_freq(s0, x.shape[2])
        x = torch.cat([x, s0m], dim=1)
        x = self.fuse3(x)

        y = self.out_conv(x)                    # (B,output_dim,F,T)

        # Ensure exact frequency size equals input Freq
        y = self._match_freq(y, Freq)
        return y
