import torch
import torch.nn as nn
import torch.nn.functional as F

class CRNN(nn.Module):
    def __init__(self, output_dim=1, f_bins=64, rnn_hidden=128):
        super().__init__()

        self.f_bins = f_bins
        self.output_dim = output_dim

        # --- Audio encoder with Strided Convolutions ---
        self.enc_conv0 = nn.Sequential(
            nn.Conv2d(3, 128, kernel_size=3, padding=1),
            nn.ReLU(),
        )  # -> (B,128,64,T)

        self.enc_conv1 = nn.Sequential(
            # Stride (2, 1) downsamples Frequency by 2, leaves Time alone
            nn.Conv2d(128, 128, kernel_size=3, padding=1, stride=(2, 1)),
            nn.ReLU(),
        )  # -> (B,128,32,T)

        self.enc_conv2 = nn.Sequential(
            # Stride (2, 1) downsamples Frequency by 2 again
            nn.Conv2d(128, 128, kernel_size=3, padding=1, stride=(2, 1)),
            nn.ReLU(),
        )  # -> (B,128,16,T)

        self.f_reduced = f_bins // 4  # 64 -> 32 -> 16
        self.audio_out_dim = 128 * self.f_reduced

        # --- Rotation branch (unchanged) ---
        self.rotation_branch = nn.Sequential(
            nn.Conv2d(1, 128, kernel_size=(4, 1)),
            nn.ReLU(),
            nn.Conv2d(128, 128, kernel_size=1),
            nn.ReLU()
        )
        self.rotation_out_dim = 128

        # --- GRU (unchanged) ---
        self.gru_input_dim = self.audio_out_dim + self.rotation_out_dim
        self.gru = nn.GRU(
            input_size=self.gru_input_dim,
            hidden_size=rnn_hidden,
            batch_first=True
        )

        # --- Decoder with skip connections (unchanged) ---
        self.dec_pre = nn.Sequential(
            nn.Conv2d(rnn_hidden, 128, kernel_size=(1, 3), padding=(0, 1)),
            nn.ReLU(),
        )

        self.up1 = nn.ConvTranspose2d(128, 128, kernel_size=(4, 1), stride=(4, 1))
        self.fuse1 = nn.Sequential(
            nn.Conv2d(128 + 128, 128, kernel_size=1),
            nn.ReLU(),
        )

        self.up2 = nn.ConvTranspose2d(128, 128, kernel_size=(4, 1), stride=(4, 1))
        self.fuse2 = nn.Sequential(
            nn.Conv2d(128 + 128, 128, kernel_size=1),
            nn.ReLU(),
        )

        self.up3 = nn.ConvTranspose2d(128, 128, kernel_size=(4, 1), stride=(4, 1))
        self.fuse3 = nn.Sequential(
            nn.Conv2d(128 + 128, 128, kernel_size=1),
            nn.ReLU(),
        )

        self.out_conv = nn.Conv2d(128, output_dim, kernel_size=1)

    @staticmethod
    def _match_freq(x, target_F):
        F_now = x.shape[2]
        if F_now > target_F:
            return x[:, :, :target_F, :]
        elif F_now < target_F:
            pad = target_F - F_now
            return F.pad(x, (0, 0, 0, pad))
        return x

    def forward(self, spatial, rotation):
        B, _, Freq, T = spatial.shape

        # ---- Audio encoder with skips (Pool layers removed) ----
        s0 = self.enc_conv0(spatial)            # (B,128,64,T)
        s1 = self.enc_conv1(s0)                 # (B,128,32,T)
        s2 = self.enc_conv2(s1)                 # (B,128,16,T)

        # Prepare audio features for GRU
        x_audio = s2.permute(0, 3, 1, 2)        
        x_audio = x_audio.reshape(B, T, -1)     

        # ---- Rotation branch ----
        r = rotation.unsqueeze(1)               
        r = self.rotation_branch(r)             
        r = r.squeeze(2).permute(0, 2, 1)       

        # ---- GRU ----
        x = torch.cat([x_audio, r], dim=-1)     
        x, _ = self.gru(x)                      

        # ---- Decode with skips ----
        x = x.permute(0, 2, 1).unsqueeze(2)     
        x = self.dec_pre(x)                     

        x = self.up1(x)                         
        s2m = self._match_freq(s2, x.shape[2])
        x = torch.cat([x, s2m], dim=1)
        x = self.fuse1(x)

        x = self.up2(x)                         
        s1m = self._match_freq(s1, x.shape[2])
        x = torch.cat([x, s1m], dim=1)
        x = self.fuse2(x)

        x = self.up3(x)                         
        s0m = self._match_freq(s0, x.shape[2])
        x = torch.cat([x, s0m], dim=1)
        x = self.fuse3(x)

        y = self.out_conv(x)                    
        y = self._match_freq(y, Freq)
        return y